apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgALlwtfmCdxWpbvnAWuPH95lfedFtpgvjpUQuoj4m8m+GHW1iu/pNuTNMQAj2ezUXe/nscZyVevyPkexhLQdBuAOE9VbJcbBapdVwTjAatJEbEU96H9x/R5q
9eve//hL19ZLYlTm6wqPMAOhY0ek6EDlfOEnrATBtR1Env22iMMQWWo4xSRHbvmbfpU+ofvwLrkElGmedwdfQDLQrKrLgISzwstIwRJSpnTQktCwJ8UChbbKHVhZZNq5OsHEQ+6n5
62JSBoewnpLd9FerAeNysDKwO3DAgEokTPb+9VWWkbsOfpu8inYJUQDBXC24baBM7E4RFumNtLN9q+TJkx3EhfS7jOqY8bKr8g+49N89RPPUOv/CmbDP0Y+YKtT3+V2RvZ1r/O3nN
3OPYK+SBPgbAMjEjTat4Rpx2iQvjJtKy9Q+9juebGR6buYU+8sD2vLgcSZWLTCkTfZ+4eeevhyb5nhY3znymE2GHKr3d4ut94nwYHpavcylV8L2xkf0oubii9JUn+XkpWgQzo7083
5/0gPIy2BSeCF+4BnuMCAZJjY85xTW39lOUbnNa9uu4Uy4yEI1gU7mVwAanVeYPGFNkqxMH8R+Qy6Xv5KEVcEIln2n6kVIZBW8lm2r9bORqTE+DGucLheBdri468HeJd8BWVqoGAn
O8gPeTFU9x3bKd+gynayojOfxE02tXSrtWi7GnbtOpbJkE/Zn4LseU9XE00KQivjrTtkDl+6pc/F1e0uEw=
    password: AgAdqjk0nRU3YL0O4v2kbcc/KiSjkWPWSc8YjL1Wi9Vj8MYcetsU/fTHpfl44zEHT2zCHP5uthdVRlhK5Gs7Q7siV46B/eQrhigZyeOy+aehhv1OPP4VNX16w5C
6MzW+5MX9JzLnfBvkbdoOxt/KwqujvDBmb6h0dX1Bnsx39GOmFIczhkbidoZzoXtHpay/A0xGEBudlEvlrpFrpeBaZUmBnV9u6zSCXfSP4/NIWpb2e7K8zvGQ4xYu3AMBlWc/K3N8
7b/uU/F31P35hMifqw8QnkwEIg+iBNPiEswOmvti4ty0T9sQpLpKUte+FVrA9JPHIlvuVEdufUKv0rLWxptIFOl6N2GEFO5529WPjLOGZrEiNzUI1xR+7MTt6KSn2yY2VGOHsfdHN
BSW+id63mSaMxOQFTiwcl2Ct5t7UGbVzWUufZTRicbSQqRROb1uFaIxe6mQblhmepElrVVhCSPvvJkBOV9Eg7mrh7r1i2P+Xe7SLnOaLu6PC7Ho+4ZP+FQNnTjYN6SVqdkwLXmU7o
0fB917JOWjFjy+oK3HK7X9pXXC0KYwdpad5TWc5T02lL3RWAqgQqMEoLumiXfrfsySOFQX6ByJk153dQm8/BniGz218n5Z7t39Slz0dXw+Vhhcgz3LgDoRFIILtb/RXC6AygLR4L7
V9SUpWaVggsdavijOC96lsjtdIIqFZCO5stIBVZDsA7mRJFAt63PQ0Q4=
    username: AgCUpByPUR9lo3jHLU8owqsmbGkxbg/oWLMnCBMhw+a3Cw0CXE7gfsjcwu0UIGiqW7k4nOdiLYSvewKJQJDdaVzQ0Kjv0HciHIX2xbFxfrXTtNOpWSVF7c3jxBr
CRkT/Q+ChB4CGA3g8FgIaWFLNYJ8e8uNHHubabxdvxWxEXSnsf9nro5C1VB7q/Rz1LpJlBucYeXJqgROX92LfF/rlJjFJs5Od4ZfvEfdPNktx/47IdCgc9FLGbNZeXMbaxk9uYjOk
KqzmjwZKhxl7hNw4FUQM+ilvOcBu6N+m9/uJ6qG0iKR74Y1xeii+axc1DpcQHVqNjldm6CUy2NT3BTsQr+m3JDVy8wHIeJ2J+rmlmTaGvzVUhih6I7y3Yaa6bdcse1FOtIUgg8VNW
te8Gy+oNRd2L4bn/dGmy6XYXuxq2bjUcay1UlT0JAgUrhr9lRx4sg2tvDWzh5y1o9BLaUW7S6156TmViptGFYSF+vk7qQjpKmFf3akaRpTgfybsUWsVvEi8oqnDAuu+D/kIIjjqTC
RE4IMj9a5LeowrlWAGHqfqOQ3bDsKelb7sKcyNwBOKHYIQNuuJu56p4eX7ArtZ7VyhADUY40srB/JVBWxS5hETTibMFteu+AZmZXBQYPx3UcJTOQJRXtwlTiICSgIPztjtIblIm7g
Qgk3JuEro7EF98f3+2gsylP6Z91irAJ2oxRaZgasKL3okPb+GLQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
