apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgBU7GXBkhgmHHojMA/z2walfpt/tXtxBL7+9q12lFugObD3L9eraNKncBRYRsaoutYQMdXJ7ComIARADC8UUUoymZE6afpDVqIkgjuLmJ4LnLQGb5eOov1OnN
xdz8mVfS03eS0sQ/5rzoROAZu6/DIaRHfFF6wUf0+L1sVybruneXHgo+vurtnzOjgICiIGJ3WvfCP4mc+auuYjaqoZG+usgZ56X7l5NjezKva5uoaz0nVMmJ4yUaZ97whjFyI48WRx
eINk+HnNuX8NnziVXk3WVR/PKdYsalnwXuQGO+vIy4H1jMG5vRPWW1bULMIjEWYIETlJ9mDc92eUO3BIV6QTMwFEYZMXPZ2jMUJsY7xSUOEXpAQHdQAxe51we4ElHRvyU6o3Rn8kN8
T93Q5dBCE+E8RqdOfeS6myGfuqIS+xngrqg6/dbIVI4DpHjGDhC1JWGdzspy1Za1ikY3kRI7PDmsl4jm74GIG7rMhrjLg8ouP8lQKILiZ+TnGLZIDqqSyiS1na55IdV3n2cEsArvx6
Bl6Y603IT3u5qqDBzS77wuVlHc2+u2imACWIFtaeCjd9/9S5Rm5hqKD2a7Ge8fq6LqPwX2Rbbk726Y0B1Ixx1Gb7PNclsgC8t8Ep/hMLr1I+qimdUl9QVblaUdvxKxbkX6cqUPlS8b
ou3ai/Hmev7i9wUqJ9foI+oy6n/yCyYvjsThq+rumgwq5Us/HBVKlrdxJOlcy2tP252S8/ZeMP+LA=
    password: AgCn0qjSEgAfawoaHKPUJD3NDWOKxYeyZtz7hn2kf7keGcqLPYnP55Tm4Se/SJOQeVmnsear4wTj1GR5DELk1SADYICRojLmMxvI98Zsl/s/twkTDa522lW+K5ZC
RsxHmNX658QZxEH8XJTnycajeNNsjt4AdawaUXD0DpJkEE4gTdx86Eh22OU+Dnjxg2V9xGrIOpglF7hqNOVbwjNn+2LI0Sh1Lxer/v6unts79wBUk8kv8z3FYNuJRxPxbIsNqZ1E42
3H5nH+Z5dPI/flrdNS0lp96+Lg+VZiCUvyjbrwjIapdEBIRjf9tOfVCMk9Ci6f6zQy8dXCMe1dsdDsguFQuzZ7cmkOHnhZ52mdSup46jgSFQJcpepiYokBVhDA0+ftT1sObSEC5M7t
dI59/aVbH5rnzcpAeVx785TCoAHkPpjhzc6QZ+owu3/4iuAFhWXpm/uXx6zl1B/240r+A8Z9eYtXemPvVblrG58ZQ/7xTudDUaFBRa1JBiUA7AehI3OppLKQoPS7teb707AMBAgzsq
r0Rnw6vGL5cHGpKqAlRkFbCPlB9c5Nngg4JworIUEEDEMIfxGtUoP3kJMUkofmasFvocnwEvtKFPzbM2ji0DvXTKiWYju47/RJfKy0iW7klmS8ZecYvBujN4K/U/t/CBGFPlDG2yHT
BNb1sM9M9Ufodv3iFFutFiXAZ8JesRVKLQyknbBYcMzVphCl1Gk=
    username: AgAmrgKVBZRsyNeM6+4H7GGAOneLc95rRvQjzVDnTwUWlhYX4O3G9X1c2G9otO4peUyGjWv3a9SfDady8bfu0lv8Q+Q9kwAhKB+EYhgGbg8DLRFZlEQwJmnpGOUp
it/XOdAO/q+s3YPMJk5ULHoM9oRdFzqyIwFPwwJJWrMI959AXm51Y0J2/WQsgitU/G22me7v3EUUWSyCqVjeWDzvTWrvuNexFW6MSxg52PniJoeeu5c2Wf1NjurXh8sFOr6fOblb93
kCMN704OfEwb1jhYzMxQBd8x40sWam7F3HPfb/0HeQK8JKpkckCKLFwnjw4D9ixzAiod1B/y8r2x8YERfOneqPVIFM07ZpZvViE6wzqsB3XkMGysfVdbs7PSNvhCl5vy+3qLGCXsbu
2V7FzZ/13EyNxUy9z3RjAmfu+n2DFrDpVDgZi8YPRfmN8TCZbgqhvqOATLs2AtprsRGRwcBNqTdBGbeYvmkwO8zb8qGkcff7SVJb5h+Q8AvAzMKZgvmALlig+ZIVOhV54oLvoGJYDq
L/ut0SAokWAYyrRdoifZ3HFNXK0SixLvoGyZx952ZTNkfmmTwYSVVm3eu6PLZKQpUgY3JG28rphqMx/aAVzCAmbXdaBzbqPZMh8QUeYulqjmlnKgUH9EdW7CRlEfb8SE8R3FOGDiIM
9lcgXcpc6TNC8gxtFKIaaGFWW7OJgLbhwD5qghSHPLyvOA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
