apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgCR4WOlxapVGEWi6OU+dDSvQX3S3rkyefs7uN80HJGbiKmCbm0B0B0reEU3RjQShwVuqSkBjgHCZeMC31MEmlC3HqZk3PfJFeX+fJHdoVqpysAMwoZBXhkOwp
HlH/NtoFrACR98GUQUbOtPgeOOFtp9mmwHDpETNBLaon/6DXeVDIDa8jnh+VvyAdCbNlJW0f52bDmYHx6HpRkEzSpSzvxQfVwVfv8Q+o6loO8Wh/5VdxeXEBH/+nOuKw7nWg/VLZIg
nRUbpCmHdw3k4Xfg/sMKzxn1nIghD4Bs8up2HUVmcVi4/VISv3TEkeBNF8XCrkaWdgJRpyLCq6x38vi54MPtufggG7F2Vv8TM/d5uwPdtG0vbS0zC0ZeyrEO0DxxoWdjcBBSvUwAq2
YYrhrK2NjDH2jF6ar+ZbpuS1oHOw8IPBnwS4V3z+RSRLVL7R0Pn6umrcH2N592wrRAQu2uL1t3qI1LEBDdkDRkqbhQxQ79qDdGfp2r21e0z2tr9b0a2s/lg3SVqAh/OT91V6LQtZ0e
Xh93LNZp09pMaD7oVhs6onOcCBqfA1o/Jy+8LiquXNGK3Vdxwg+5U2DANQ0CEF6msgqojeO0Ua6rAXJ9soDNnTfFv3BQy9Nx3/6GVu99oKK/kV0/lER5fstMfg597MzmhTXK6xY/iP
CYHqEgluzLsZ3gSghtv3vJkXYJeZtzBkOCDxGvMtqmvyHzDN3JlEVt1nzvkruJC64wJN/fhIV1hBJ5s2dFj/rrRstbNKInNiJw3HDyYBOvet8TNSU43n7NU2hdbRTpJywUmRCjEEU/
R9rGOCnDcuNAN9+J8TJkT4mAoIYXcN8Cg0S8p7XoYTqO89Sa91fdAoOgfQhrp3QS8B1YUiqiwJTbDQYn29IRSGUHOjHl3FeXyavZ94f6Ih22nyIs9jEKaP0s+RYZdPqZd2qNNQDRIG
m0iH3LHKspgeAfgGCHjoyc6IVD3+pSuGNeerbMf4pgC0GBYCCJEEdG9lrQWExgdZGJYU90T0ekCjfSI1B6A/VqFNdzDuQ/b9zBB4pqZ/Tkll77XmVwleNjKgmxlJmceHcb73QRd/u8
L7Vn4HNIrV4uavxNRqcsrj4qFbAaKi85Ezwu++9qd6f2JMFZF2xLepwefRPZu37bmcFY9NCFPKL/l9395UWOsbGFsokIUh6S+nHJPTt5czk1BeD49a11UGDYPlDN6IoRP+9hZuvouO
7uODDEmeB3WxzJ5BpqvbL94LJ38l84/kdsaQXlZZ8nMnbCGnfM2GOcqdb9IeJPthb4Btjs1ES+cLTmZSBCgVAPW7J6d+25W44wobhl/gsTewoNB/G6g2pn0MzktA3u7T2AwRg4P76/
6HYQ8sA3Y2ixu+gT2E5h1O9W1cO7b+97o4x21UdpPOHG0GBqcJSVHdeosE/cr56UA5UP70ptpsy0l5iOEajkBUfDlPvsTle9PDJqX6sLbOpeB0+Vakw2MIviIE/MdgfP78NAUVASbi
+tEOgjivu4xtxCegGZQHC4GNDli7yPfAWsHTbVuKBVQonUZNiRo3zAhzINGBKsjKUlgmK9GnrPVkmBzZwv/MRBttR0XjwOr2h/SVg08TfW7Snr1H0HF6xtKJ4hquD+Efe4+1Z1wjaC
TOkI+aPdghKGjviDLTefl8vaGBXIPgY7D3mwPM8dYF2kRMy7cfu7hwYOg1Mw4F0A6Ga8xEFlpVekSUrTpS4aGwQpLkLqIKW37XOyirGGDo5sfI1OE3QNyA4a6yHUDl/Hbsiw9rqPny
6CMIrKMGaydtOFlqlcKahobylD/ck9UqrzCHRI35dXn+RNSLHvMYIi7nZlFBa4BBXuyxc22LpiLOLorjyWK9TsB+/I5KRqvXUyBaYK5mHpuD5FtIbbaJiWhlLCcLdTuj7dE1D4/8Xs
eQNw0f11qh1xUyrBnDi1t4Tc4rue+tQAFW2viZE55rrMTkIH8TwwD7HNp/5P0O6w0qYS68rTTfOjYdptl8SWKh/K0m70TqUQI6iykQpED/Oiscq3h+mu3z3qRDk1HbNRC5FFJPVS1z
HqkdfXv4hePXTDvWZ/uBFvvfPwIvvqI8Hdr/KPkhvj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
