apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgBv0RaDm6VDvgaP2/3HgTdoBVtCRb3/nEvql5T7+Di2+DJS+yZ1cfhMarxJdKPyyqjkA1d2/s+vyJFpO5EvxBrxRSxot0MI6lQGBJvXvDOl5uyrP2dL1kj4l
k4A981L2jGYsAie976yCVfmlKU2aMxK8z6uJcRRiHsrcuLFc7ZC1hQ+40riZahOYJJ70OiGQ5HTcIfsy8XGHhiRXJCcOoDoknjDHw0enzeCahWtOViPSIBR+YRp5hyHIKVIXPf+AU
1eVhH58Mhi4kyzI+h6vPmmFGIGlTpFbF/xshJx1pfFpFf2B4kLEI6iDbetqoLKo+ut06GUdGJOmxe97YxFBv8Kn7PGJ+N1q2sppqbWxyvEb4LBWCm/ZJIkmv4FkBnmB+AHYd3l7w6
c1b9jWsTWydO1POhteJsVA+QmUNT2mlU1vNNifiL1ks8o5DBWO7k0uaWPUeHKkhft3sbw6Q7OFARY9dJu+kAkkzxbJoJs/GR3x3oLX0LGXhrEAmu9Lcz1sDS394pMmgKVWBo4Hd/V
4qNCRSrEq8pVJZytofP4uVXUOXBHAPOxGpYIvkR85J08Qe6D+RXovHa0OKpxiWnTBQvTMz+Uc2RIetEL1DsjiQpdmkulHsd60y7vX+d75jct9/z/GI4d7/Po/VJt1kRI1ZeBg62YD
7zBY8CR313rBLreBkoQxHGWPZUmhzeGHWALWFWfDIDAaOoEnBWOZOUhExpLXvtd3rSJSC/REDkNKITcSHKHP2/Lmqdh/todDI9G4JepBZP5qnS4gIP6EmweAgNQaDVRlZskvp0deK
gUo5sVeSnPO0AoESAHcrsb1DUdl4kKh0Q28RkvpNsjoHu0p/cJltefRiP6zmBN814ddIGNax9570EHu396vUPAeWTi4CDhps0NI0mAdXHg+kdRUzgpPctKgiVW971e6JT6Whau2H2
eKm9eYcKig413ESs4+CfdEBrrCvw+nYgpdqJO40E2cZPru0cqiB+zhr/Y3D8d3J5EAlxJLf2HgAGlOvOj7oINclMPN4GA+13qWhgZBFHSo/uXJPAwwi+09auxXh+w2j1j2Yv1fCD8
pmV2m5vlSeAEiExrkaplX8DdLnkarbtq/PPxt4bqfL3H/PspMX4ZypvCZtkASQ8LyCUaBjQCSRJ7r8FXOrJVtkRNdVCoQJ5xbsyc8JENsK4XbTyXNpQYspG1+NFS/ZVdysT1uV2Zm
OY7OXt/Ql4E83oQxvW57m0NnGMtZ0pK10ChRJr0syYUXifnFLfpOBNJv3SHko1ZuO5n12etCMZmlGa2rcFKVlUOI/52PGHILLWIdzl8z4Nz1qiMy6I95MWCSyX3VoHG9R8UDIp9w0
vya2i7d+pXw3/s1zvR5vgIbET2OY0iIPvNwj4RSEMByY3b48Z8ZfNgN7g9wUYdIKYwxu4Kf4JQOTxl6dm4RCdLNALWWptTk99RU2V47Fj04dN/OWnVWsutpNGF9htJyyVUDVraX0U
qiLH3TRcX/78cFvlYXEjL9aMwyicrn4WD0yCsdTymPFy1WjQDSAro8WkALiYOZ8Q/JUzFlJtXw5sAo/EAppR7T9X3/aj+WlEmxzdEnW7/gbbq75og6o+0/atgzxjDKbQtgtfyBAKU
+iraJpWoGTx5f3g7u45/djEr/luwlDuZg3Z/HzaIujYb6JfGjEcRQIYP9W8tNmz4ZxLMy7ugOZtcIk+dWtJA4jK1/xfJsRVOvxjUD/1irPYAHnPkj0YY29kNAG1aNlykOOtIBmlyc
Sh0x5D6snUlwnRxIFbA7iTo5o6D+ZKTwNthLFKskHRCT3FK2CDz/LSV1vXSt8nCZm5L49AB84boruLrBPiYO62sk4dG5ueG2oRufygnQTYqNQEiIj0WL0c901IEw/1/dN3Pvx+KVF
H+FRtZiQrRqvzFaEcEj95L7EjozcAbucYOlImfoBcOKY4VjhiPyUDpHA3f+gO2O+CYG/iDGE6YH1NJRYRbThMx8wHrVG5AT/Plx01qUs4cg2Vx8VSHMMd8DRuSjRM6VZWK1jthrTl
E+JK11aBL1XerYhzW4IRQju72kXJmj/Mc42WAXCxfB0w4lhNF682I1xrR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
